<!DOCTYPE html>
<html class="direction--ltr"lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>PlayStation Vita modding in 2022 | atlas_core writes things</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="PlayStation Vita modding in 2022" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The year is 2022. Valve has just released their Steam Deck, to great public reception. Mobile phones are powerful enough to run AAA games, with decent graphics and performance. The Nintendo Switch system family has sold over 100 million units to consumers worldwide." />
<meta property="og:description" content="The year is 2022. Valve has just released their Steam Deck, to great public reception. Mobile phones are powerful enough to run AAA games, with decent graphics and performance. The Nintendo Switch system family has sold over 100 million units to consumers worldwide." />
<link rel="canonical" href="https://atlasc0r3.github.io/blog/2022/02/15/vitamodding.html" />
<meta property="og:url" content="https://atlasc0r3.github.io/blog/2022/02/15/vitamodding.html" />
<meta property="og:site_name" content="atlas_core writes things" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-15T02:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="PlayStation Vita modding in 2022" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://atlasc0r3.github.io/blog/2022/02/15/vitamodding.html"},"description":"The year is 2022. Valve has just released their Steam Deck, to great public reception. Mobile phones are powerful enough to run AAA games, with decent graphics and performance. The Nintendo Switch system family has sold over 100 million units to consumers worldwide.","url":"https://atlasc0r3.github.io/blog/2022/02/15/vitamodding.html","@type":"BlogPosting","headline":"PlayStation Vita modding in 2022","dateModified":"2022-02-15T02:00:00+00:00","datePublished":"2022-02-15T02:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" />
  <link rel="stylesheet" href="/assets/css/magnific-popup.css"><link type="application/atom+xml" rel="alternate" href="https://atlasc0r3.github.io/feed.xml" title="atlas_core writes things" /><script src="https://code.jquery.com/jquery-3.2.0.min.js"></script> 
  <script src="/assets/js/jquery.magnific-popup.js"></script>
</head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">atlas_core writes things<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        
        
        <a class="color-cyan-hover" href="https://linuxrocks.online/@atlas_core"><i class="fab fa-mastodon"></i></a>
        
        
        
        <a class="color-purple-hover" href="https://github.com/AtlasC0R3"><i class="fab fa-github-square"></i></a>
        
        
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">


<img src="
    https://github.com/AtlasC0R3.png
" class="author-avatar" alt="Avatar" />
<div class="description">linux user plays around with technology and writes</div>

</div>


<div class="post">
  <h1 class="post-title">PlayStation Vita modding in 2022</h1>
  
  <div class="post-date">Published on 15 Feb 2022</div>
  
  <p>The year is 2022. Valve has just released their Steam Deck, to great public reception.
Mobile phones are powerful enough to run AAA games, with decent graphics and performance.
The Nintendo Switch system family has sold over 100 million units to consumers worldwide.</p>

<p>Yet I’m still happily carrying a 2012 <em>(in North America at least)</em> handheld game console that has been long discontinued officially.
It’s been that way since I <em>think</em> early 2019. <em>I dunno, time keeping has been completely elusive for about 2 years, I don’t remember anything! What happened?!</em></p>

<p>I’ll be writing a bit about how modding it was, what mods there are, some homebrew things, and how gaming is on this system.</p>

<h1 id="the-unofficial-side-of-things">The Unofficial Side of Things</h1>
<p>As much as I like the official things (games, using it as a media player, etc.), the unofficial, homebrew side of things is just as awesome.</p>

<h2 id="the-custom-firmware-in-2019">The Custom Firmware (in 2019)</h2>
<p>Now, I will say this right now: it’s been a long, <em>looong</em> time since I modded this thing. So my memory’s definitely not fresh.
Oh and, if you do want to install a CFW on your Vita system, if you have one, follow <a href="https://vita.hacks.guide/get-started">this guide</a>. It’s not <em>exactly</em> what I followed back then, but it is way more simple than whatever I did back then.</p>

<p>It started by me wondering the possibilities of a modded Vita; it seemed cool, enticing even.
By that point, I had firmware version 3.70, so I had to install something called <a href="https://github.com/TheOfficialFloW/h-encore">h-encore</a>, which actually went pretty well. <em>Granted, back then I only had a fairly crappy laptop, but I was still able to push h-encore to my Vita.</em></p>

<p>Once I had that installed, I technically modded it. I could run “unauthorized” software. However, that was only after I launched the “h-encore” bubble app.
I wanted a bit more convenience, so I wanted to install <a href="https://enso.henkaku.xyz/">Ensō</a>, to have a CFW right from when I started it.
And back then, that process wasn’t exactly a cakewalk, like it is now.</p>

<p>I actually remember using something called <a href="https://github.com/TheOfficialFloW/modoru">Modoru 戻る</a> to downgrade my Vita to 3.65 so that I could then install <a href="https://enso.henkaku.xyz/">Ensō</a>.
<em>Nowadays, this process is far more simple due to a very convenient tool called <a href="https://github.com/SKGleba/VitaDeploy">VitaDeploy</a>, and I highly recommend you to use that instead, but anyway.</em></p>

<p>Regardless, I downgraded my system to firmware 3.65 using Modoru, installed Ensō, and from there I had a modded console every time I booted it up. It’s still that way even right now.</p>

<p>So, all things considered, modding it was pretty easy. Granted, I did have experience from modding my Wii U, but anyway. Nowadays, that process is far more simplified, so I’m pretty sure anyone can mod a Vita… <em>if</em> they have one.</p>

<h2 id="homebrew-tools">Homebrew tools</h2>
<p>This’ll be a bit of a quick overview at what useful tools there are for a CFW’d Vita. At least, as of writing this.</p>

<h3 id="vitashell">VitaShell</h3>
<p><img src="/blog/media/vitamodding/vitashell.png" alt="VitaShell screenshot" />
VitaShell is the essential tool. Every modded system should have it. <em>If you don’t have it installed but have your system modded, do you even exist?</em></p>

<p>It’s a file manager. A feature-rich one, even. It’s what you can use to transfer files to and from the system itself, via FTP or USB.
Doesn’t sound like much, but a file manager in <strong><em>any</em></strong> modded system is a must-have, trust me.</p>

<h3 id="vitadeploy">VitaDeploy</h3>
<p><img src="/blog/media/vitamodding/vitadeploy.png" alt="VitaDeploy screenshot" />
VitaShell is a bit of a Swiss Army knife; it integrates a lot of tools inside one convenient, easy to use app.</p>

<p>It can be used to install plenty of really useful tools for the Vita, downgrade the firmware <em>(more conveniently than modoru)</em>… yeah.
Very useful too.</p>

<h3 id="adrenaline">Adrenaline</h3>
<p>So, this one is a bit more complicated to install, but gives <strong>awesome</strong> results. It’s actually a fully-fledge PSP/PS1 emulator.
And I’m not just talking about <a href="https://www.ppsspp.org/">PPSSPP</a> or <a href="https://github.com/grumpycoders/pcsx-redux">PCSX</a>,
I’m talking actual official emulators from Sony. The Vita (funnily codenamed PSP2 by some people) actually has PSP games from the PlayStation Store. Same thing with PlayStation games.</p>

<p><a href="https://github.com/TheOfficialFloW/Adrenaline">Adrenaline</a> uses the official emulator, modifies it and makes it completely usable as a regular PSP.
Now in the convenience of a bubble on your home screen.
<a href="/blog/media/vitamodding/adrenaline.mp4">Here’s how it looks like when it’s working.</a></p>

<p>And, yeah! It’s fully fledged as a PS1 emulator, <em>and</em> a PSP emulator! There are even ways to <a href="https://github.com/ONElua/AdrenalineBubbleManager">put Adrenaline bubbles on your Vita home screen</a> to launch them directly for even more convenience.</p>

<h3 id="better-homebrew-browser-bhbb">Better Homebrew Browser (BHBB)</h3>
<p>“The homebrew browser that’s actually good.”</p>

<p><img src="/blog/media/vitamodding/bhbb.png" alt="BHBB screenshot" /></p>

<p><a href="https://github.com/Ibrahim778/BetterHomebrewBrowser">Better Homebrew Browser</a> may not be the most well known homebrew browser, but oh man is it leaps and bounds better and stabler than <a href="https://github.com/devnoname120/vhbb">Vita HomeBrew Browser</a>. As for what it is, really it’s just a convenient little app to browse and install homebrew apps from <a href="https://github.com/KuromeSan/cbps-db">CBPS</a> and <a href="https://vitadb.rinnegatamante.it/">VitaDB</a> (both awesome places to get homebrew), and even download them in the background.</p>

<p>Oh and, it has a native UI, very similar to the PS Store.</p>

<h3 id="autoplugineasyplugin"><a href="https://github.com/ONElua/AutoPlugin2">Autoplugin</a>/<a href="https://github.com/THEN00P/EasyPlugin">EasyPlugin</a></h3>
<p>Both are very similar to BHBB, in that they are pretty convenient ways to find and install homebrew. Only for this, it’s plugins instead of apps.</p>

<h3 id="hexflow-launcher">HEXFlow Launcher</h3>
<p><img src="/blog/media/vitamodding/hexflow.png" alt="HEXFlow screenshot" /></p>

<p>Admittedly less of a “tool” than other apps, but it definitely can be fun. It’s similar to other modded launchers from other consoles 
(<a href="http://phoenix.xboxunity.net/images/aurora.07b.profile.disc.panel.png">Aurora for Xbox 360</a>,
<a href="http://static.wiidatabase.de/301962-LoadiineGX2_v1.0_DesignCarousel.png">Loadiine GX2 for Wii U</a>,
<a href="http://nintendo-wii.logic-sunrise.com/images/images_contenu/usbloadergx.png">USB Loader GX for Wii</a>, etc.)
as in, it has a neat “cover flow” feature, and it does launch games.</p>

<p>Now something a bit more useful, <a href="https://github.com/jimbob4000/RetroFlow-Launcher">RetroFlow Launcher</a> is essentially just HEXFlow,
but with support for <a href="https://docs.libretro.com/guides/install-psv/">RetroArch</a> and <a href="https://github.com/Rinnegatamante/daedalusx64-vitagl">DaedalusX64</a>
right out of the box, so you don’t have to go through a million hoops to get bubbles on your home screen or have it inside apps.</p>

<h3 id="pkgj">PKGj</h3>
<p>This is an application of… dubious legality. It’s not illegal to say what it is, what it does or how to use it, but it’s not <em>perfectly</em> legal.</p>

<p>What this does is it fetches a list of sources to download PSVita/PSP/PSX games to the system directly, not having to deal with MaiDump or VPKs.
The problem with that is, those sources are the ones pointing the app where to download the games for free; completely bypassing the PS Store.</p>

<p>If you want that, you set it up yourself, I’m not willing to get blamed for any legal issues. That’ll be your problem. Moving on.</p>

<h2 id="homebrew-appsgames">Homebrew apps/games</h2>
<p>There’s a surprisingly active homebrew community even today! People have made actual homebrew software/games in 2022, nearly 10 years after the console was released!
Quick overview of some of my favorites:</p>

<h3 id="moonlight-vita">Moonlight-Vita</h3>
<p>This homebrew app is amazing; it’s a port of <a href="https://moonlight-stream.org/">Moonlight</a>, the NVIDIA Gamestream client, on the Vita.
What that means is you can stream PC games to your Vita.</p>

<p>Ever wanted to play <a href="https://store.steampowered.com/app/1229490/ULTRAKILL/">Ultrakill</a> on a tiny handheld device? <a href="/blog/media/vitamodding/ultrakill-vita.jpg">Oh, you absolutely can.</a></p>

<p>Now, this does have a few caveats for me; being that it’s NVIDIA, predictably it’s a mess to get working reliably, for everyone.
Doubly so since I am on Linux: GameStream does not work on Linux.
This is where another PC app called <a href="https://github.com/loki-47-6F-64/sunshine">Sunshine</a> comes into play;
an open source GameStream server. Now, I actually spent weeks playing around with it to make it work on my Vita, until I realized
that I had to put the encoder to “Software” for the streaming to actually work for more than 30 seconds.
<img src="/blog/media/vitamodding/sunshine-setup.png" alt="Sunshine configuration, showcasing &quot;Force a Specific Encoder&quot; set to &quot;Software&quot;" /></p>

<h3 id="consolepedia-3d">Consolepedia 3D</h3>
<p><img src="https://vitadb.rinnegatamante.it/screenshots/e774deca0cadf1c57f369ce9c9828a96a3efed8c1ab5957c0da3093120e7a57a.png" alt="Consolepedia 3D demonstration" /></p>

<p>Neat little app showcasing plenty of “retro”-ish consoles in 3D, not exactly the smallest app, but still pretty fun to check out at times.</p>

<h3 id="helltaker-port-for-the-vita">Helltaker port for the Vita</h3>
<p><img src="/blog/media/vitamodding/holymusic.png" alt="What the fuck?" />
I have no idea why you’d want to play a game about horny demon girls on the go. Moving on.</p>

<h3 id="baldis-basics-classic-port-for-the-vita">Baldi’s Basics Classic port for the Vita</h3>
<p><img src="/blog/media/vitamodding/baldisbasics.png" alt="blkasdis basics in educationjk and learing" />
Yeah, someone actually ported the game. It’s fully fledged.
It’s fully functional.
This is the actual game. It’s completely playable. <em>Not that you’d want to play it or anything…</em></p>

<h3 id="chocolate-doom">Chocolate Doom</h3>
<p>Doom runs on everything. And on the Vita, it runs and controls freaking great.</p>

<h3 id="vitaquake-ports">vitaQuake ports</h3>
<p>Okay, this is where I’m slightly disappointed..</p>

<p>It could just be my distant memory, but I actually remember trying out these ports a while ago, and they ran like garbage.
GPU crashes, horrible performance in the home screen when exiting the app, frequent app crashes…</p>

<p>I’m not throwing shame at all to the developer, <a href="https://rinnegatamante.it">Rinnegatamante</a>; they’re a really active homebrew developer for the Vita
and have made plenty of amazing things (seriously, <strong>thank you</strong>), but I have less good memories about these ports.</p>

<h3 id="gta-san-andreas-port">GTA: San Andreas port</h3>
<p><strong>Huge respect</strong> to the developers of <a href="https://github.com/TheOfficialFloW/gtasa_vita">this port</a>.
This, for many people, surely is a dream come true.</p>

<h2 id="homebrew-conclusion">Homebrew Conclusion</h2>

<p>There’s probably way more amazing things that the homebrew community has done: in fact, there is! There are many people that have ported numerous games
(<a href="https://vitadb.rinnegatamante.it/#/info/779">Gato Roboto</a>, <a href="https://vitadb.rinnegatamante.it/#/info/649">C&amp;C: Red Alert</a>, <a href="https://vitadb.rinnegatamante.it/#/info/607">Sonic</a>, <a href="https://vitadb.rinnegatamante.it/#/info/748">uMario</a>, <a href="https://vitadb.rinnegatamante.it/#/info/739">Granny</a>, <a href="https://vitadb.rinnegatamante.it/#/info/728">Crazy Taxi</a>, to name a few)
to the Vita system, which is an amazing thing to see honestly. Except for that Nekopara port to the Vita that I saw a while back. What the fuck. No. <strong>NO.</strong></p>

<h2 id="recording-the-vita">Recording the Vita</h2>
<p>Maybe you just want to stream your Vita gameplay with your friends, or record gameplay footage to put online.
While the Vita itself doesn’t support recording videos, you can certainly make it work with a computer around.</p>

<p>With a <a href="https://github.com/xerpi/vita-udcd-uvc">plugin that allows to stream display content through USB</a> (very, <strong>very</strong> similar to how a camera works) and by plugging your Vita’s headphone output to your computer’s line in/mic input, you have pretty much everything you need to go!
How you want to record is up to you; in my case, I use OBS. <a href="/blog/media/vitamodding/vitaobs.mp4">Here’s a demonstration of how it works.</a></p>

<p>However, this leads me with a problem that I’m really not sure how to solve. If I plug in the Vita’s USB port in my computer <em>and</em> the headphone cable to my computer’s line in, <a href="/blog/media/vitamodding/vitastatic.mp4">the audio becomes riddled with buzzy static.</a>
Not when I plug it in the charger or plug in normal headphones, though. Yet others have been perfectly capable to record their Vita systems.
So if I had to guess, it’s only LCD models (PS Vita 2000) models that have this weird interference. Which also happens to be <em>my</em> model.</p>

<p>The only “workaround” I found is to use the Vita’s Bluetooth audio output as audio input on my computer and record that way.
The issue now is, it’s choppy, has latency and doesn’t stay connected for very long before my computer decides to ignore the audio input.
<a href="/blog/media/vitamodding/obsrecording.mp4">This has been my best attempt so far.</a></p>

<h2 id="vita2sd">Vita2SD</h2>
<p>Memory cards are expensive. And small in space. SD cards are way more accessible and can be pretty big in comparison.
Therefore, if you use your Vita often or like storing a lot of big games on your system and you’re running out of space,
an SD2Vita really would be excellent. I won’t go in detail about the installation, since <a href="https://vita.hacks.guide/yamt">this guide</a> already covers pretty much everything,
but I will say a few things: <strong>don’t plug in the SD card in your computer and transfer files directly there</strong>. I can confirm this from experience.
No apps/games would open, h-encore² magically became a Japanese game called “bitter smile”, and it just didn’t work right.</p>

<p>Now, for my SD card size recommendations,</p>
<div class="datatable-begin"></div>

<table>
  <tbody>
    <tr>
      <td>8 GB</td>
      <td>maybe one or two big games, three at best. and maybe a few smaller games.</td>
    </tr>
    <tr>
      <td>16 GB</td>
      <td>a few big games. if you wanna try a few Vita games from time to time.</td>
    </tr>
    <tr>
      <td>32 GB</td>
      <td>storage isn’t much of a concern; you just download and play games that you want to play.</td>
    </tr>
    <tr>
      <td>64 GB</td>
      <td>if you don’t know that you can delete games, or just want to keep a lot of them installed.</td>
    </tr>
    <tr>
      <td>128 GB</td>
      <td><strong>calm down man thats way too much for a vita jeez</strong></td>
    </tr>
  </tbody>
</table>

<div class="datatable-end"></div>

<p>As of right now I have a 32GB SD card in the system and it’s working perfectly fine.
I have plenty of space for games I play and it’s not <em>too</em> slow (although it does feels slower than a memory card).</p>

<h2 id="emulation">Emulation</h2>
<p>The Vita would be an excellent choice for emulating retro games, all the way up to Nintendo 64/PS1. And while I already have talked about <a href="#adrenaline">PS1/PSP emulation</a>, there still remains other things, notably <a href="https://docs.libretro.com/guides/install-psv/">RetroArch</a> and <a href="https://github.com/Rinnegatamante/daedalusx64-vitagl">DaedalusX64</a>, which are, again, supported by <a href="https://github.com/jimbob4000/RetroFlow-Launcher">RetroFlow Launcher</a>.</p>

<p>And, sure, I personally prefer using <a href="https://f-droid.org/en/packages/com.swordfish.lemuroid/">Lemuroid</a> on my phone, but a Vita would also be a great choice for pocketable, properly playable emulation.
Phones don’t have buttons or joysticks, they only have a screen. That’s the main point where the Vita would excel at this.</p>

<h1 id="the-more-official-side-of-things">The More Official Side of Things</h1>
<p>Sony obviously tried to make this a handheld game console that could also double as a smart mobile device. Kind of like the <a href="https://en.wikipedia.org/wiki/N-Gage_(device)">Nokia N-Gage</a>, but less stupid. <em>Except the Vita also failed.</em>
However, as a mobile device, it would’ve been awesome back then, I’m sure. But it’s not hard to see why it didn’t succeed; smartphones did what the Vita did, in a more compact and useful package. The ones who wanted a handheld game console picked the 3DS.
As a game console that can also be a mobile device, though, it’s hard to complain.</p>

<h2 id="media-capabilities">Media capabilities</h2>
<p>Look, it’s not awful; back then I’m sure it would be serviceable, but nowadays, it’s a bit rougher to use.</p>

<p>Playing media files from a PC is a bit harder to accomplish nowadays with the use of Qcma (and just how frankly clunky the whole system works), but it is still doable.</p>

<h3 id="music-player">Music player</h3>
<p><img src="/blog/media/vitamodding/musicplayer.png" alt="Oh wow, look. Music." />
I’m sure your smartphone, <em>if you have one</em>, would outperform the PS Vita when it comes to this.
As it is right now, it plays MP3 files. It’s not <em>awful</em>, but I found artworks to just never work, regardless of how I transferred it to the device.
And yes, you can play your music while ingame, although how well that is supported is up to the game itself.</p>

<p>Not bad. Not bad at all, actually.</p>

<h3 id="video-player">Video player</h3>
<p>Similar to music player. It works as an MP4 player, but your phone would do a way better job at it,
not to mention that Android and iOS has pretty much every app for every streaming service available. And if that’s not the case, then your streaming service is bad.</p>

<p>Oh, and no, you cannot play videos ingame. Not that you should, anyway.</p>

<h3 id="photo-viewercamera">Photo viewer/Camera</h3>
<p>I give up reviewing this thing’s media capabilities. It’s pointless, just use it as a handheld game console or homebrewy thing. Not as a media player.</p>

<h2 id="games">Games.</h2>
<p>The main thing most people know a PlayStation Vita for: playing games.</p>

<p>In fact, Call of Duty Black Ops: Declassified serves as a perfect example as to why simpler Japanese/indie games work better on the system.
Here’s my list of complaints that I have about the game:</p>
<blockquote>
  <p>The main protagonist feels like he’s taking drugs every 5 hours, the checkpoint system is awful, it’s a first person shooter on a mobile-sized handheld device, the auto aim always shoots above the enemy’s head, the tutorial was stupid and didn’t really explain 1) in detail 2) everything that would’ve been nice to know, the grenade system feels very gimmicky, the protagonist survives car explosions/C4 explosions/rocket explosions but not a few bullets, the enemies seem to be powered by Artificial <em>(note the lack of Intelligence)</em>, the subtitles are stupidly small and unnoticeable in gameplay action, this feels like a cheap mobile game by some dumb B-grade Ubisoft-like game studio and not a Call of Duty game, this game just makes me want to turn on my Xbox 360 to play actual CoD games, the health system is hard to understand, the touch controls feel rather stupid, you die then you start all over.</p>
</blockquote>

<p>Gravity Rush has none of those issues for a reason. The artstyle fits in with the PlayStation feel, and was not designed to require crazy amounts of inputs.</p>

<p>As a miniaturized PlayStation game console, it’s amazing. Not only do you get actually good PlayStation titles
(notably Persona, Gravity Rush, LittleBigPlanet, Uncharted, etc.), but you also get decent indie games ported to the system
(VVVVVV, Shovel Knight, Super Meat Boy, etc.). So, why not a mini review of some games I’ve been playing on this system?</p>

<h3 id="mini-reviews">Mini Reviews</h3>
<p>of games I played on the system, even before it was modded. ‘Cause why not.</p>

<hr />

<p><strong>Call of Duty Black Ops Declassified</strong>, troglodyte turd. If you wanna see how bad an FPS game can be, or an example of what not to do, try this game. 2/10</p>

<p><strong>Downwell</strong>, it’s an amazing little game that runs on everything. 8/10</p>

<p><strong>Duke Nukem 3D: Megaton Edition</strong>, not bad. I’d say, it’s not <em>offensive</em>, but isn’t <em>great</em>. <em>Also, I don’t really like the game’s mature contents, so…</em> 7/10</p>

<p><strong>Entwined</strong>, underrated gem that I see no one talk about. I feel it’s perfect for the system, a very simple gameplay mechanic, and a relatively short game overall. 8/10</p>

<p><strong>Final Fantasy X HD Remaster</strong>, long name, but a good RPG. I’ve played this one a long time ago and I do remember enjoying it for a few days. 7/10</p>

<p><strong>Gravity Rush</strong>, awesome game, period. Neat story, great art style, awesome gameplay. If you have a Vita and haven’t played this game, <strong><em>please play it</em></strong>.
Actually if you have a PS4/PS5, you can get the remastered version as well. If you’re bored, try that game out, it’s seriously awesome. 10/10</p>

<p><strong>Lemmings Touch</strong>, this works better as a mobile phone game. It’s still Lemmings, but now feels like a cheap Play Store game that should be throwing 5 ads at you in a row. 4/10</p>

<p><strong>Level 22</strong>, cool indie game about roaming in an office undetected that I remember enjoying back then. 7/10</p>

<p><strong>LittleBigPlanet</strong> for the PlayStation Vita, it’s LittleBigPlanet on the go. It accomplishes what it sets out to do. 8/10</p>

<p><strong>Minecraft</strong> for the PlayStation Vita, read line above. 8/10</p>

<p><strong>MouseCraft</strong>, I have not played this in YEARS, so I’ll go off from my memories. Neat little puzzle game about getting a mouse through a level,
I remember it working pretty well on the Vita. 7/10</p>

<p><strong>Octodad: Dadliest Catch</strong>, cheesegrated graphics on the Vita. That is to be expected, though. Other than that.. uh.. it’s Octodad. 6/10</p>

<p><strong>Papers, Please</strong>, it really only uses the touch screen as an input. This works better as a smartphone game than a Vita title. 6/10</p>

<p><strong>Persona 4 Golden</strong>, it’s Persona. Of course it’s excellent. And while the Vita might not be the best platform for the game, it works surprisingly well.
Besides, Persona games aren’t crazy active games, half of the game can just be <code class="language-plaintext highlighter-rouge">press cross button, read dialog, cross, read, cross, read, move character, get into encounter, think, attack, use skill, guard</code>. So it works pretty well, and I can happily spend an hour playing that game. 9/10</p>

<p><strong>PlayStation All Stars Battle Royale</strong>, stupid name. Other than that, it’s a Super Smash Bros. knockoff for PlayStation that is half-good, half-bad. 6/10</p>

<p><strong>Shovel Knight</strong>, very similar opinion to Downwell and LittleBigPlanet. 8/10</p>

<p><strong>Super Meat Boy</strong>, tough platforming game that is surprisingly fun and addictive. I like it. 8/10</p>

<p><strong>Uncharted: Golden Abyss</strong>, cool little spinoff of the Uncharted franchise. This is how you do an action, shooty-type game on the Vita. This does it right.
Certainly better than how <em>Call of Doodoo Darker Operation Unclassified Whatever The Heck</em> does it. 8/10</p>

<p><strong>VVVVVV</strong>, neat indie game that feels like a Commodore 64 game. I liked playing this. Simple and fun gameplay, extensive levels… 8/10</p>

<p><strong>Welcome Park</strong>, technically not a game but I don’t care, it showcases the Vita’s features in a cool and neat way.
However, you can get through the entire thing in a short amount of time. It’s more of a tech demo than a game, and can get old pretty fast.
Less offensive than <em>Declassified Dark Phone Call of Work Operation</em> however. 5/10</p>

<h1 id="conclusion">Conclusion</h1>
<p>I am very, <strong>very</strong> happy to have my PlayStation Vita. It might be outdated, but it’s not old yet for me, not at all.
I’m still trying new games for the Vita and enjoying… <em>most</em> of them.
If you have a Vita lying around, do mod it, check out some homebrew, play some games on it, and have fun with it.
It’s still awesome today. <a href="https://vita.hacks.guide/">This website is a great guide for the mods that you can do to your system</a>,
and I highly, <strong><em>highly</em></strong> recommend you check it out if you’re interested. 
<em>By the way, updating up to 3.73 (the latest firmware version) is absolutely safe.</em>
And, coincidentally, there has been a video by Modern Vintage Gamer about how this system’s security was defeated while writing this page!
<a href="https://www.youtube.com/watch?v=7V5jKUO6qJg">Here it is, it’s definitely worth watching if you’re interested.</a></p>

<p>This was a fun time writing my thoughts and reviews on the system.</p>

</div>




<script>
  let i = 0;
  const text = '';
  const speed = parseInt('50');
  
  function typeWriter() {
    if (i < text.length) {
      document.getElementById('animated-post-description').innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  document.getElementById('animated-post-description').style.display = 'initial';
  typeWriter();

  // Image modal
  var $imgs = [];
  $('img').each(function(idx) {
    var obj = {
      src: $(this).attr('src')
    }
    $imgs.push(obj);
    var elem = $(this);
    $(this).click(function() {
      $('.modal').magnificPopup('open', idx);
    });
  });

  $('.modal').magnificPopup({
    items: $imgs,
    type: 'image',
    closeOnContentClick: true,
    mainClass: 'mfp-img-mobile',
    image: {
      verticalFit: true
    }
    
  });
</script>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
